{
  "name": "flux-cruder",
  "authors": [
    "Ed Shadi <edshadi@gmail.com>"
  ],
  "description": "Easily create Flux and React CRUD actions for any resource",
  "devDependencies": {
    "react": "~0.12.2",
    "flux-cruder": "../src"
  },
  "dependencies": {
    "react-form-for-object": "~1.1.0"
  }
}
